VUE_APP_FIREBASE_API_KEY='AIzaSyD1pTq4xdL9tW5y9Y1MNZ_jbBbJHHIE3XA'
VUE_APP_FIREBASE_AUTH_DOMAIN='gender-analytics-dashboard.firebaseapp.com'
VUE_APP_FIREBASE_PROJECT_ID='gender-analytics-dashboard'
VUE_APP_FIREBASE_STORAGE_BUCKET='gender-analytics-dashboard.firebasestorage.app'
VUE_APP_FIREBASE_MESSAGING_SENDER_ID='681896690640'
VUE_APP_FIREBASE_APP_ID='1:681896690640:web:8f562c91838301a3cbafd5'
VUE_APP_FIREBASE_MEASUREMENT_ID='G-6CHRLDGSFT'